<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Book Acquisition Management</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1173d4",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
         :root {
            --checkbox-tick-svg: url('data:image/svg+xml,%3csvg viewBox=%270 0 16 16%27 fill=%27white%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath d=%27M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z%27/%3e%3c/svg%3e');
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex h-screen">
<!-- Left Sidebar -->
<aside class="w-64 bg-white dark:bg-gray-800 shadow-md flex flex-col">
<div class="p-6 text-2xl font-bold text-primary">SMS</div>
<nav class="mt-6 flex-1">
<a class="block py-2.5 px-4 rounded transition duration-200 bg-primary/20 text-primary font-semibold" href="#">Library Management</a>
<a class="block py-2.5 px-4 rounded transition duration-200 hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300" href="#">Student Affairs</a>
<a class="block py-2.5 px-4 rounded transition duration-200 hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300" href="#">Academics</a>
<a class="block py-2.5 px-4 rounded transition duration-200 hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300" href="#">Finance</a>
</nav>
</aside>
<div class="flex-1 flex flex-col">
<!-- Top Navbar -->
<header class="h-16 bg-white dark:bg-gray-800 shadow-sm flex items-center justify-between px-6">
<div class="flex items-center">
<button class="text-gray-500 dark:text-gray-400 focus:outline-none">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
<div class="flex items-center gap-4">
<button class="text-gray-500 dark:text-gray-400 focus:outline-none">
<span class="material-symbols-outlined">notifications</span>
</button>
<img alt="User avatar" class="h-8 w-8 rounded-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCIrdRMlXH43FHab8UoEWMO5Rx6p9Zoypb3hQ9zpAI2TIvjQL-MMUYMkd-bgxmh9yiLMZcZoYbiEoV9aEJPG1azIHZ1JnR0cyVP73k_jP3ofui_6NvxaGgUJ_ybO5mNJo6mckjNoCaazPUH5gWX2wJn0-3GO9WQiZbH-jKbwQbRB4SDFEqmtQ8cxMMW2J7fgICtBbia45eOGAKoTvsjKIXSuDj5Gn6ESDc1sTJ_8LYZeplZHWH2BCGMNY0avxhb73-wDIookbYvZFsD"/>
</div>
</header>
<!-- Right-side content -->
<main class="flex-1 p-6 overflow-y-auto">
<div class="max-w-7xl mx-auto">
<div class="flex flex-wrap justify-between gap-3 p-4">
<p class="text-gray-800 dark:text-white text-3xl font-bold tracking-tight">Book Acquisition Management</p>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">+ New Acquisition</span>
</button>
</div>
<div class="pb-3">
<div class="flex border-b border-gray-200 dark:border-gray-700 px-4 gap-8">
<a class="flex flex-col items-center justify-center border-b-2 border-b-primary text-gray-800 dark:text-white pb-3 pt-4" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">Active Orders</p>
</a>
<a class="flex flex-col items-center justify-center border-b-2 border-b-transparent text-gray-500 dark:text-gray-400 pb-3 pt-4" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">Received Books</p>
</a>
<a class="flex flex-col items-center justify-center border-b-2 border-b-transparent text-gray-500 dark:text-gray-400 pb-3 pt-4" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">Archived Acquisitions</p>
</a>
</div>
</div>
<div class="flex items-center justify-between px-4 py-3 gap-4">
<div class="flex-1">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-gray-500 dark:text-gray-400 flex border-none bg-gray-100 dark:bg-gray-700 items-center justify-center pl-4 rounded-l-lg border-r-0">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg text-gray-800 dark:text-white focus:outline-none focus:ring-0 border-none bg-gray-100 dark:bg-gray-700 h-full placeholder:text-gray-500 dark:placeholder:text-gray-400 px-4 text-base font-normal leading-normal" placeholder="Search by vendor, title, or order ID" value=""/>
</div>
</label>
</div>
<div class="flex gap-3">
<button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-gray-100 dark:bg-gray-700 px-4">
<p class="text-gray-800 dark:text-white text-sm font-medium leading-normal">Status: All</p>
<span class="material-symbols-outlined text-gray-800 dark:text-white text-base">expand_more</span>
</button>
</div>
</div>
<div class="px-4 py-3 @container">
<div class="flex overflow-hidden rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800">
<table class="flex-1">
<thead>
<tr class="bg-gray-50 dark:bg-gray-900/50">
<th class="w-12 px-4 py-3 text-left">
<input class="h-5 w-5 rounded border-gray-300 dark:border-gray-600 bg-transparent text-primary checked:bg-primary checked:border-primary checked:bg-[image:--checkbox-tick-svg] focus:ring-0 focus:ring-offset-0 focus:border-primary" type="checkbox"/>
</th>
<th class="px-4 py-3 text-left text-gray-600 dark:text-gray-300 w-32 text-sm font-medium leading-normal">Order ID</th>
<th class="px-4 py-3 text-left text-gray-600 dark:text-gray-300 w-64 text-sm font-medium leading-normal">Vendor</th>
<th class="px-4 py-3 text-left text-gray-600 dark:text-gray-300 w-40 text-sm font-medium leading-normal">Order Date</th>
<th class="px-4 py-3 text-left text-gray-600 dark:text-gray-300 w-40 text-sm font-medium leading-normal">Status</th>
<th class="px-4 py-3 text-left text-gray-600 dark:text-gray-300 w-32 text-sm font-medium leading-normal"># of Titles</th>
<th class="px-4 py-3 text-left text-gray-600 dark:text-gray-300 w-40 text-sm font-medium leading-normal">Total Cost</th>
<th class="px-4 py-3 text-left text-gray-600 dark:text-gray-300 w-32 text-sm font-medium leading-normal">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-t border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700/50">
<td class="px-4 py-2 w-12 text-center">
<input class="h-5 w-5 rounded border-gray-300 dark:border-gray-600 bg-transparent text-primary checked:bg-primary checked:border-primary checked:bg-[image:--checkbox-tick-svg] focus:ring-0 focus:ring-offset-0" type="checkbox"/>
</td>
<td class="px-4 py-2 w-32 text-gray-700 dark:text-gray-300 text-sm">#12345</td>
<td class="px-4 py-2 w-64 text-gray-700 dark:text-gray-300 text-sm">Bookstore Inc.</td>
<td class="px-4 py-2 w-40 text-gray-700 dark:text-gray-300 text-sm">2023-10-27</td>
<td class="px-4 py-2 w-40">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">Shipped</span>
</td>
<td class="px-4 py-2 w-32 text-gray-700 dark:text-gray-300 text-sm">15</td>
<td class="px-4 py-2 w-40 text-gray-700 dark:text-gray-300 text-sm font-semibold">$1,200.00</td>
<td class="px-4 py-2 w-32 text-sm">
<button class="text-primary hover:underline">View Details</button>
</td>
</tr>
<tr class="border-t border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700/50">
<td class="px-4 py-2 w-12 text-center">
<input class="h-5 w-5 rounded border-gray-300 dark:border-gray-600 bg-transparent text-primary checked:bg-primary checked:border-primary checked:bg-[image:--checkbox-tick-svg] focus:ring-0 focus:ring-offset-0" type="checkbox"/>
</td>
<td class="px-4 py-2 w-32 text-gray-700 dark:text-gray-300 text-sm">#12346</td>
<td class="px-4 py-2 w-64 text-gray-700 dark:text-gray-300 text-sm">Academic Books</td>
<td class="px-4 py-2 w-40 text-gray-700 dark:text-gray-300 text-sm">2023-10-26</td>
<td class="px-4 py-2 w-40">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200">Ordered</span>
</td>
<td class="px-4 py-2 w-32 text-gray-700 dark:text-gray-300 text-sm">10</td>
<td class="px-4 py-2 w-40 text-gray-700 dark:text-gray-300 text-sm font-semibold">$800.00</td>
<td class="px-4 py-2 w-32 text-sm">
<button class="text-primary hover:underline">View Details</button>
</td>
</tr>
<tr class="border-t border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700/50">
<td class="px-4 py-2 w-12 text-center">
<input class="h-5 w-5 rounded border-gray-300 dark:border-gray-600 bg-transparent text-primary checked:bg-primary checked:border-primary checked:bg-[image:--checkbox-tick-svg] focus:ring-0 focus:ring-offset-0" type="checkbox"/>
</td>
<td class="px-4 py-2 w-32 text-gray-700 dark:text-gray-300 text-sm">#12347</td>
<td class="px-4 py-2 w-64 text-gray-700 dark:text-gray-300 text-sm">Readers' Haven</td>
<td class="px-4 py-2 w-40 text-gray-700 dark:text-gray-300 text-sm">2023-10-25</td>
<td class="px-4 py-2 w-40">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">Received</span>
</td>
<td class="px-4 py-2 w-32 text-gray-700 dark:text-gray-300 text-sm">20</td>
<td class="px-4 py-2 w-40 text-gray-700 dark:text-gray-300 text-sm font-semibold">$1,500.00</td>
<td class="px-4 py-2 w-32 text-sm">
<button class="text-primary hover:underline">View Details</button>
</td>
</tr>
<tr class="border-t border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700/50">
<td class="px-4 py-2 w-12 text-center">
<input class="h-5 w-5 rounded border-gray-300 dark:border-gray-600 bg-transparent text-primary checked:bg-primary checked:border-primary checked:bg-[image:--checkbox-tick-svg] focus:ring-0 focus:ring-offset-0" type="checkbox"/>
</td>
<td class="px-4 py-2 w-32 text-gray-700 dark:text-gray-300 text-sm">#12348</td>
<td class="px-4 py-2 w-64 text-gray-700 dark:text-gray-300 text-sm">The Book Nook</td>
<td class="px-4 py-2 w-40 text-gray-700 dark:text-gray-300 text-sm">2023-10-24</td>
<td class="px-4 py-2 w-40">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200">Ordered</span>
</td>
<td class="px-4 py-2 w-32 text-gray-700 dark:text-gray-300 text-sm">5</td>
<td class="px-4 py-2 w-40 text-gray-700 dark:text-gray-300 text-sm font-semibold">$450.00</td>
<td class="px-4 py-2 w-32 text-sm">
<button class="text-primary hover:underline">View Details</button>
</td>
</tr>
<tr class="border-t border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700/50">
<td class="px-4 py-2 w-12 text-center">
<input class="h-5 w-5 rounded border-gray-300 dark:border-gray-600 bg-transparent text-primary checked:bg-primary checked:border-primary checked:bg-[image:--checkbox-tick-svg] focus:ring-0 focus:ring-offset-0" type="checkbox"/>
</td>
<td class="px-4 py-2 w-32 text-gray-700 dark:text-gray-300 text-sm">#12349</td>
<td class="px-4 py-2 w-64 text-gray-700 dark:text-gray-300 text-sm">Global Books</td>
<td class="px-4 py-2 w-40 text-gray-700 dark:text-gray-300 text-sm">2023-10-23</td>
<td class="px-4 py-2 w-40">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">Shipped</span>
</td>
<td class="px-4 py-2 w-32 text-gray-700 dark:text-gray-300 text-sm">25</td>
<td class="px-4 py-2 w-40 text-gray-700 dark:text-gray-300 text-sm font-semibold">$2,000.00</td>
<td class="px-4 py-2 w-32 text-sm">
<button class="text-primary hover:underline">View Details</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>